<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalace programů</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <h1>Instalace programů</h1>

    <h3>Instalace programu</h3>
    <p> Program, který si koupíme, dostaneme na CD/DVD disku, nebo si ho stáhneme z Internetu. Po vložení instalačního
        CD/DVD disku se
        většinou okamžitě spustí instalační program <em>(díky souboru autorun.inf)</em> , v případě softwaru staženého z Internetu
        musíme instalační program spustit sami
       <em>(ve Windows nejčastěji poklepáním na soubory install.exe či setup.exe)</em> . Průvodce instalací <em>(wizzard)</em>  si často
        vyžádá sériové číslo a souhlas s licenčními
        podmínkami, zeptá se, kam <em>(do jaké složky na disku)</em>  se má program uložit a
        kam se má umístit zástupce programu, případně žádá další informace. Potom
        instalační program nahraje všechny soubory, ze kterých se program skládá, na
        pevný disk počítače, provede nutnou konfiguraci <em>(v systémovém registru Windows, konfiguračních souborech)</em>  a
        nakonec vytvoří zástupce programu pro
        jeho snadné spuštění. K instalaci většiny programů je nutné mít práva správce</p>

    <h3>Odinstalace programu</h3>
    <p> Úplné odebrání programu bývá paradoxně často
        složitější, zvláště v systémech Windows. Při instalaci si program nahraje své
        komponenty do mnoha složek včetně systémových, sdílí některé soubory s
        jinými programy <em>(dynamické knihovny DLL)</em> , vytvoří záznamy v tzv. registru,
        při svém běhu vytváří pomocné soubory. Program, zajišťující odinstalování
        aplikace, často neví přesně, kde všude jsou programové soubory uložené a
        všechny je nesmaže. V řadě případů tak dochází k hromadění zbytečných a
        nepoužívaných souborů. Pro jejich odstranění lze používat některé speciální
        utility – např. RegCleaner <em>(program pro čištění registrů)</em> . Při podobných operacích je však nutné postupovat
        velmi obezřetně, aby nedošlo k odstranění
        některé důležité součásti systému nebo používaného programu! V linuxových
        systémech je lépe vyřešeno oddělení systémových a uživatelských souborů,
        úplné odstranění nepotřebného programu je proto pravděpodobnější</p>
    <h3>Lokalizace</h3>
    <p>Lokalizace je překlad programu, v našem případě do češtiny.
        Většina významných softwarových firem pochází z anglicky mluvících zemí a
        originály programů tedy existují v angličtině. Dnes je však zcela běžné, že tyto
        firmy mají místní zastoupení, která zajišťují prodej programů, ale také je před
        prodejem lokalizují - převedou do češtiny. Lokalizace je drahá a časově náročná činnost, protože se musí
        přeložit nejen volby nabídek a obsah dialogových
        oken, ale také nápověda k programu a návod k programu <em>(manuál)</em> , případně
        vytvořit dělicí slovník pro české dělení slov a český korektor pravopisu.</p>
    <h3>Platforma a kompatibilita</h3>
    <p> V souvislosti s určitým typem OS i typem procesoru používáme pojem <strong>platforma</strong>  - např. Windows, Linux, OS X.
        Používaný
        program musí být určen pro operační systém, který je na počítači nainstalován; pod jiným systémem většinou
        nepracuje <em>(např. program určený pro MS Windows nebude pracovat pod Linuxem a naopak)</em> . Mnoho programů, zvláště z oblasti svobodného software (free software), má proto verze určené pro
        několik operačních systémů – jsou <strong> multiplatformní</strong>. Problémy se spuštěním
        programu však mohou nastat i na jedné platformě v souvislosti s různými verzemi OS i rozdíly mezi 32bitovými a 64bitovými systémy <em>(například nový program určený pro MS Windows může spolehlivě fungovat v novějších verzích
        Windows, ale nemusí pracovat pod starší verzí stejného OS)</em> . Při pořizování
        programu si proto vždy musíme ověřit, zda je <strong>kompatibilní</strong> <em>(ve funkční shodě)</em> 
        s námi používaným operačním systémem. V nových systémech Windows je
        v případě problémů možné využít nastavení na kartě Kompatibilita, která je
        součástí panelu Vlastnosti pro zástupce dané aplikace.</p>

</body>

</html>