<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programové a datové soubory</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <h1>Programové a datové soubory</h1>

    <h3>Soubor <em>(file)</em> </h3>
    <p>je množina souvisejících dat uložených na diskové jednotce. Název souboru je obvykle tvořen jménem <em>(ve Windows až
        254
        znaků)</em>  a příponou, která naznačuje <strong>typ souboru</strong> . K dalším vlastnostem souboru patří jeho
        velikost, autor <em>(vlastník)</em> , datum vytvoření, datum změny, atributy, přístupová práva apod.
    </p>
    <p>K přehlednější práci se soubory slouží systém <strong>adresářů</strong>  či složek <em>(directories, folders)</em> . Adresáře tvoří na disku
        typicky hierarchickou strukturu <em>(tree - strom)</em> ; základem je tzv. <strong>kořenový adresář</strong> <em>< (root)/em> označený
        symbolem „/“ <em>(Unix, Linux)</em> , nebo „\“ <em>(Windows)</em> . Každý adresář může
        obsahovat soubory i podadresáře <em>(subdirectories)</em> . </p>
    <p> <strong>Cesta</strong> <em>(path)</em>  vyjadřuje umístění souboru vždy směrem od nejvyššího adresáře: C:\XAMPP\mysql\bin\mysql.exe. Pro
        operace se soubory využíváme někdy <strong>zástupné znaky</strong>
         <em>(wildcards)</em> :
    <ol> symbol <strong>*</strong>  nahrazuje v názvu libovolný počet znaků <em>(např. *.*)</em> ;</ol>
    <ol> symbol <strong>?</strong>  nahrazuje jeden libovolný znak <em>(např. s?s.txt)</em> .</ol>

    </p>
    <h3>Programové soubory</h3>
    <p> obsahují instrukce, podle nichž procesor ve
        spolupráci s dalšími hardwarovými komponentami plní konkrétní úlohy.
        Mohou být uloženy v již zkompilované binární podobě <em>(nejčastěji ve <strong>strojovém kódu</strong>
         pro danou platformu)</em> , nebo ve <strong>zdrojovém kódu</strong> , obsahujícím příkazy určitého programovacího jazyka.
        Mezi programové
        soubory můžeme zařadit také <strong>skripty</strong> , soubory instrukcí v textové podobě, které ke svému spuštění vyžadují
        speciální program - <strong> interpret</strong>.
        Větší programy jsou tvořeny <strong>programovými knihovnami</strong> <em>(runtime libraries)</em> ,
        speciálními soubory s připravenými funkcemi, které programy využívají pro
        svůj běh. Ve Windows to jsou např. soubory DRV a SYS <em>(obsahující zejména
        ovladače čili drivery, ale i systémové funkce)</em> , nebo také <strong>DLL</strong> <em>(dynamic linking
        library - dynamicky linkované knihovny)</em> , které mohou být podle potřeby za
        běhu <em>(dynamicky)</em>  připojeny k jednomu i více programům.
        Některé soubory s tzv. <strong>spustitelnou příponou</strong> <em>(např. .exe a .com ve Windows, .sh v Linuxu)</em>  slouží ke spuštění
        programu - aktivaci procesu v rámci
        operačního systému. Za <strong>rezidentní programy</strong> <em>(služby, démony)</em>  označujeme
        ty procesy, které jsou spuštěny automaticky po iniciaci operačního systému <em>(např. antivirové programy)</em>
        .</p>


    <h3>Datové soubory</h3>
    <p>obsahují data různého charakteru <em>(číselné, textové,
        grafické, zvukové údaje)</em> . K jejich zpracování se používají konkrétní
        programy, a proto jsou často přípony těchto datových souborů asociovány <em>(propojeny)</em>  s určitou aplikací <em>(např.
        DOCX s programem MS
        Word, nebo XLSX s programem MS Excel)</em> .</p>

    
</body>

</html>