<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovladače, firmware a utility</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Ovladače, firmware a utility</h1>
   
    <h3>Ovladače</h3>
    <p><em>(device drivers)</em> . Speciální programy, které zajišťují komunikaci OS s určitým technickým vybavením. Bez potřebného ovladače nemůže
        zařízení správně fungovat. Standardní ovladače pro běžná zařízení, jakými
        jsou flash disk, myš, klávesnice nebo digitální fotoaparáty, bývají součástí
        moderních OS. Instalaci zařízení ve Windows usnadňuje standard  <a href="https://www.stahuj.cz/utility_a_ostatni/systemove_nastroje/ostatni/plug-and-play-monitor/"><strong>Plug and</strong> 
            <strong>Play</strong></a>   <em>(PnP - „připoj a hrej“)</em> , který zajistí automatickou detekci nově připojeného hardware a případně i automatické vyhledání potřebného ovladače. Není-li
       
        driver nalezen přímo v OS, musí být použit externí instalátor ovladače z disku dodaného se zařízením <em>(např. z instalačního CD k tiskárně)</em> , nebo stažený
        z internetových stránek, nejlépe přímo od výrobce. Nevhodně zvolený ovladač
        může v krajním případě způsobit nefunkčnost zařízení, někdy i celého OS. </p>

    <h3>firmware</h3>
    <p>. Programové vybavení, které slouží pro řízení nějakého vestavěného systému <em>(embedded system)</em> . Firmware řídí například kalkulačky, počítačové komponenty (pevný disk, router…), mobilní telefon, digitální fotoaparát atd.
        Dříve byla aktualizace firmwaru realizována nahrazením paměťového média
        obsahujícího firmware <em>(např. výměna ROM paměti)</em> , dnes může být novější verze firmware přepsána díky používaným flash pamětem. Základním firmwarem
        v počítači je <a href="https://cs.wikipedia.org/wiki/BIOS"><strong> BIOS</strong></a>  <em>(Basic Output-Input System)</em> , který zajišťuje především start
        počítače a umožňuje konfiguraci základní desky i připojeného hardware.</p>

    <h3>utility</h3>
    <p>Jsou menší pomocné programy, které umožňují vykonávat servisní
        operace potřebné k fungování počítače. Patří k nim komprimační programy,
        diagnostické a testovací programy, utility pro kontrolu a optimalizaci operačního systému, různé konverzní <em>(převodní)</em>  programy, které umí přehledně zobrazit obrázky, převést je z jednoho formátu na jiný atd. Řada utilit je integrální
        součástí OS. Příkladem může být Správce úloh ve Windows <em>(Task Manager)</em> ,
        který umožňuje nejen správu spuštěných programů a služeb, ale i sledování
        využití systémových zdrojů <em>(procesoru, paměti)</em> . Dalšími užitečnými utilitami
        jsou nástroje pro defragmentaci <em>(defrag)</em>  nebo kontrolu disku <em>(chkdsk)</em> . Některé
        utility lze spouštět z příkazového řádku <em>(ping, ipconfig apod.)</em> .</p>
    

</body>
</html>