<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programove a datove soubory</title>
    <link rel="stylesheet" href="../c/css/style.css">
</head>

<body>
    <header>
        <h1>programy a data</h1>
         <a href="../c/1kapitola/index.html">Programové a datové soubory</a> 
        <li>soubor</li>  
        <li>Programové soubory</li>
        <li>Datové soubory</li>
         <a href="../c/2kapitola/index.html">Instalace programů</a> 
         <li>Instalace programu</li>
         <li>Odinstalace programu</li>
         <li>Lokalizace</li>
         <li>Platforma a kompatibilita</li>

         <a href="../c/3kapitola/index.html">Emulace a virtualizace</a> 
         <li>Emulátor</li>
         <li>Virtualizace</li>
         <li>Virtuální stroj</li>
         <a href="../c/4kapitola/index.html">Zálohování programů a dat</a> 
         <li>úvod</li>
         <li>prostředky a typy</li>
         <li>zásdy a možnosti</li>
         <a href="../c/5kapitola/index.html">Ovladače, firmware a utility</a> 

    </header>

    <main>
        
        <img src="../c/img/pocitac" alt="pocitac" style="width:500px;height:600px;">
        <img src="../c/img/pocitac2.jpeg" alt="" style="width: 300px;height: 500px;">

    </main>

    <footer>
        <hr>
        <p>&copy;2021 - Sofja Klopcová, IT1 <a href="https://www.sspu-opava.cz/">SŠPU Oava</a> 
        </p>

    </footer>
</body>

</html>