<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emulace a virtualizace</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <h1>Emulace a virtualizace</h1>

    <h3>Emulátor</h3>
    <p>je program, který umožňuje běh počítačových programů na
        jiné platformě <em>(architektuře, operačním systému)</em> , než pro kterou byly
        původně vytvořeny a kterou samy od sebe podporují. Typickým příkladem emulátoru je program umožňující běh
        videoher známých z herních konzol na běžném PC pod MS Windows nebo Linuxem. Jiným
        příkladem může být emulátor DOSBox, který emuluje starý operační
        systém MS DOS v prostředí novějších Windows, případně i na zcela
        odlišných platformách <a href="https://www.linux.org/"><em> (Linux)</em></a> .</p>

    <h3>Virtualizace</h3>
    <p> označuje v informatice postupy a techniky, které umožňují v počítači přistupovat k dostupným zdrojům jiným
        způsobem,
        než jakým fyzicky existují. Virtualizaci je možné realizovat na různých
        úrovních - od celého počítače <em>(tzv. virtuální stroj)</em> , po jeho jednotlivé
        hardwarové komponenty <em>(např. virtuální procesory, virtuální paměť)</em> , až
        po konkrétní softwarové prostředí <em>(virtualizace operačního systému)</em> . </p>

    <h3>Virtuální stroj</h3>
    <p>je speciální software, který dokáže simulovat skutečný počítač
        <em>(včetně jeho procesoru, paměti, disku, přídavných karet)</em> a umožňuje instalaci
        OS i dalších programů. Podmínkou virtualizace je výkonný počítač a potřebný
        software – např. <a href="https://www.microsoft.com/cs-cz/download/details.aspx?id=3702">Virtual PC (Microsoft)</a>, <a href="https://www.virtualbox.org/">VirtualBox (Oracle)</a>  <a href="https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html">VMWare apod.</a> , 
        Virtuální stroje se používají z bezpečnostních důvodů pro běh některých aplikací, aby tyto nemohly ohrozit
        hostitelský počítač a jeho operační systém. Často jsou využívány i pro testování nových aplikací. Velmi přínosná
        je virtualizace
        na úrovni serverů - tzv. <strong>konsolidace serverů</strong>  nabízí dokonalejší využití hardware, oddělený běh síťových aplikací
        i vyšší bezpečnost dat.
    </p>

</body>

</html>